<html>
<head>
	<meta charset="utf-8"> 
	<!--Laboppgave1, Asim Tariq-->
<link href="proglangs.css" rel="stylesheet" type="text/css">
</head>


<html>
<body>
<script src="Script.js"></script>

<b><h1>Navn på ulike programmeringsspråk:</h1></b>

<!--programmeringsspråk med verdi-->
	
	<ul class="no-list-style-type">
	<b><li><span class ="css1">Actionscript</li>
	<li><span class ="css1">AppleScript</li>
	<li><span class ="css1">Asp</li>
	<li><span class ="css2">BASIC</li>
	<li><span class ="css3">C</li>
	<li><span class ="css3">C</li>
	<li><span class ="css3">Clojure</li>
	<li><span class ="css3">COBOL</li>
	<li><span class ="css3">Coldfusion</li>
	<li><span class ="css4">Erlang</li>
	<li><span class ="css5">Fortran</li>
	<li><span class ="css6">Groovy</li>
	<li><span class ="css7">Haskell</li>
	<li><span class ="css8">Java</li>
	<li><span class ="css8">JavaScript</li>
	<li><span class ="css9">Lisp</li>
	<li><span class ="css10">Perl</li>
	<li><span class ="css10">PHP</li>
	<li><span class ="css10">Python</li>
	<li><span class ="css11">Ruby</li>
	<li><span class ="css12">Scala</li>
	<li><span class ="css12">Scheme</li>
	</ul></b>
<!-- Dropdownlist med javascript-->
<script src="proglangs.js"></script> <!-- connecter javascript filen -->

<form>
	<label for="proglangs"><span class ="a12"><b>Velg:</b></label>
	<select name="select-pl" id="proglangs" onChange="printToOutputBox(this)">
			<option value="Actionscript">ActionScript</option>
			<option value="AppleScript">AppleScript</option>
			<option value="Asp">Asp</option>
			<option value="BASIC">BASIC</option>
			<option value="C">C</option>
			<option value="Cplusspluss">C</option>
			<option value="Clojure">Clojure</option>
			<option value="COBOL">COBOL</option>
			<option value="Coldfusion">Coldfusion</option>
			<option value="Erlang">Erlang</option>
			<option value="Fortran">Fortran</option>
			<option value="Groovy">Groovy</option>
			<option value="Haskell">Haskell</option>
			<option value="Java">Java</option>
			<option value="JavaScript">JavaScript</option>
			<option value="Lisp">Lisp</option>
			<option value="Perl">Perl</option>
			<option value="PHP">PHP</option>
			<option value="Python">Python</option>
			<option value="Ruby">Ruby</option>
			<option value="Scala">Scala</option>
			<option value="Scheme">Scheme</option>
			
</select>
</form>
<br />
<span id="outputbox">Velg Programmeringsspråk</span>
	
</body>
</html>